spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=QueueMicroservice

#RabbitMQ properties
rabbitmq.queue.turn=notification-turn-queue
rabbitmq.queue.late=notification-late-queue
rabbitmq.queue.added=notification-added-queue
rabbitmq.queue.status=notification-status-queue
rabbitmq.queue.timestamp=client-timestamp-queue
rabbitmq.exchange.name=queue-notification-exchange
rabbitmq.routingkey.turn=queue-notification-turn-routingkey
rabbitmq.routingkey.late=queue-notification-late-routingkey
rabbitmq.routingkey.added=queue-notification-added-routingkey
rabbitmq.routingkey.status=queue-notification-status-routingkey
rabbitmq.routingkey.timestamp=queue-client-timestamp-routingkey

