#Application Configuration
spring.application.name=queue-microservice
server.port=8082

#Eureka Client Configuration
eureka.client.eureka-server-port=8761

#MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=QueueMicroservice

#RabbitMQ Configuration
##Notification Exchange & Queues & RoutingKeys
rabbitmq.exchange.notification=queue-notification-exchange

rabbitmq.queue.turn=notification-turn-queue
rabbitmq.routingkey.turn=queue-notification-turn-routingkey

rabbitmq.queue.late=notification-late-queue
rabbitmq.routingkey.late=queue-notification-late-routingkey

rabbitmq.queue.added=notification-added-queue
rabbitmq.routingkey.added=queue-notification-added-routingkey

rabbitmq.queue.status=notification-status-queue
rabbitmq.routingkey.status=queue-notification-status-routingkey

rabbitmq.queue.timestamp=client-timestamp-queue
rabbitmq.routingkey.timestamp=queue-client-timestamp-routingkey

##Service Exchange & Queues & RoutingKeys
rabbitmq.exchange.service=queue-service-exchange

rabbitmq.queue.addqueue=addqueue-queue
rabbitmq.routingkey.addqueue=queue-service-addqueue-routingkey

rabbitmq.queue.removequeue=removequeue-queue
rabbitmq.routingkey.removequeue=queue-service-removequeue-routingkey

